# K-pop

./: .gitignore  keysShaman.jks
Kpop/: build.gradle  (+1 more)
Kpop/app/: build.gradle  proguard-rules.pro
Kpop/app/release/: output-metadata.json
Kpop/app/src/androidTest/java/com/exam/k_pop/: ExampleInstrumentedTest.java
Kpop/app/src/androidTest/java/com/example/k_pop/: ExampleInstrumentedTest.java
Kpop/app/src/androidTest/java/com/examy/k_pop/: ExampleInstrumentedTest.java
Kpop/app/src/androidTest/java/com/star/k_pop/: ExampleInstrumentedTest.java
Kpop/app/src/main/: AndroidManifest.xml
Kpop/app/src/main/java/com/exam/k_pop/: Achievements.java  Artist.java  Bands.java  FirstFragment.java  Gallery.java  GalleryBioPage.java  GuesGroup.java  GuessBands.java  GuessStar.java  Importer.java  MainActivity.java  OnSwipeTouchListener.java  OptionsSet.java  SecondFragment.java  Settings.java  Storage.java  TwoBandsTinder.java
Kpop/app/src/main/java/com/exam/k_pop/StartApplication/: ApplicationStart.java  Importer.java
Kpop/app/src/main/java/com/exam/k_pop/activity/: MainActivity.java  SlideshowDialogFragment.java
Kpop/app/src/main/java/com/exam/k_pop/adapter/: GalleryAdapter.java
Kpop/app/src/main/java/com/exam/k_pop/app/: AppController.java
Kpop/app/src/main/java/com/exam/k_pop/gallery/activity/: Gallery.java  GalleryBioPage.java  SlideshowDialogFragment.java
Kpop/app/src/main/java/com/exam/k_pop/gallery/adapter/: GalleryAdapter.java
Kpop/app/src/main/java/com/exam/k_pop/gallery/helper/: SquareLayout.java
Kpop/app/src/main/java/com/exam/k_pop/helper/: SquareLayout.java
Kpop/app/src/main/java/com/exam/k_pop/model/: Image.java
Kpop/app/src/main/java/com/example/k_pop/: Artist.java  GuessStar.java  MainActivity.java
Kpop/app/src/main/java/com/examy/k_pop/: Achievements.java  Artist.java  Bands.java  FirstFragment.java  GuessBands.java  GuessStar.java  MainActivity.java  OnSwipeTouchListener.java  OptionsSet.java  SecondFragment.java  Settings.java  Storage.java  TwoBandsTinder.java
Kpop/app/src/main/java/com/examy/k_pop/StartApplication/: ApplicationStart.java  Importer.java
Kpop/app/src/main/java/com/star/k_pop/: AboutActivity.java  Achievements.java  Artist.java  Bands.java  BasicNotice.java  FirstFragment.java  GuessBands.java  GuessStar.java  GuessStarReverse.java  MainActivity.java  OnSwipeTouchListener.java  OptionsSet.java  SecondFragment.java  Settings.java  Storage.java  TwoBandsTinder.java
Kpop/app/src/main/java/com/star/k_pop/StartApplication/: ApplicationStart.java  Importer.java
Kpop/app/src/main/java/com/star/k_pop/activity/: Achievements.java  BandsActiveActivity.java  BasicNotice.java  GuessBandEasy.java  GuessBands.java  GuessBandsModeTwo.java  GuessBandsTwo.java  GuessStar.java  GuessStarReverse.java  MainActivity.java  Settings.java  TwoBandsTinder.java  WhoInKpop.java
Kpop/app/src/main/java/com/star/k_pop/ad/: Evaluate.java  InterstitialCustom.java  InterstitialCustomGoogle.java  InterstitialCustomYandex.java  RewardedCustom.java  RewardedCustomGoogle.java  RewardedCustomYandex.java
Kpop/app/src/main/java/com/star/k_pop/adapter/: TinderAdapter.java
Kpop/app/src/main/java/com/star/k_pop/fragment/: FirstFragment.java  SecondFragment.java
Kpop/app/src/main/java/com/star/k_pop/handlers/: KpopEventHandler.java
Kpop/app/src/main/java/com/star/k_pop/helper/: DividerView.java  Evaluate.java  Interstitial.java  OptionsSet.java  Rewarded.java  Storage.java  Theme.java
Kpop/app/src/main/java/com/star/k_pop/interfaces/: OnSwipeTouchListener.java
Kpop/app/src/main/java/com/star/k_pop/lib/: HeathBar.java  SomeMethods.java  SoundPlayer.java
Kpop/app/src/main/java/com/star/k_pop/model/: Artist.java  Bands.java
Kpop/app/src/main/res/anim/: alpha_off.xml  alpha_on.xml  heart_broke_animation.xml  wrong_answer_anim.xml
Kpop/app/src/main/res/drawable/: custom_toast_style.xml  gradient_background.xml  gradient_background_light.xml  light_background.xml  rectang.xml  roundedimageview.xml  style_rating_dark.xml  style_rating_light.xml  stylebutton.xml  stylebutton_cat.xml  stylebutton_dark.xml  stylebutton_dark_green.xml  stylebutton_dark_pink.xml  stylebutton_dark_purple.xml  stylebutton_hamster.xml  stylebutton_hint.xml  stylebutton_hint_cat.xml  stylebutton_hint_dark_green.xml  stylebutton_hint_dark_pink.xml  stylebutton_hint_dark_red.xml  stylebutton_hint_hamster.xml  stylebutton_purple.xml  stylebutton_yellow.xml  stylebutton_yellow_dark.xml  transponent_background.xml  tt_rect_empty.xml
Kpop/app/src/main/res/layout/: acitivity_two_bands_temp.xml  activity_about.xml  activity_achievements.xml  activity_bands_active.xml  activity_basic_notice.xml  activity_gallery.xml  activity_gallery_bio_page.xml  activity_guess_bands.xml  activity_guess_bands_2.xml  activity_guess_bands_easy.xml  activity_guess_bands_mode_two.xml  activity_guess_group.xml  activity_guess_group_two.xml  activity_guess_star.xml  activity_guess_star_reverse.xml  activity_main.xml  activity_settings.xml  activity_two_bands_temp.xml  activity_two_bands_tinder.xml  activity_who_you_kpop.xml  content_main.xml  custom_toast.xml  gallery_content_main.xml  gallery_fragment_image_slider.xml  gallery_thumbnail.xml  main.xml  rating_app.xml  two_bands_group_layout.xml
Kpop/app/src/main/res/navigation/: nav_graph.xml
Kpop/app/src/main/res/values/: attrs.xml  colors.xml  keyboard.xml  strings.xml  styles.xml
Kpop/app/src/main/res/values-es/: strings.xml
Kpop/app/src/main/res/values-ja/: strings.xml
Kpop/app/src/main/res/values-ko/: strings.xml
Kpop/app/src/main/res/values-ms/: strings.xml
Kpop/app/src/main/res/values-pt/: strings.xml
Kpop/app/src/main/res/values-ru/: strings.xml
Kpop/app/src/main/res/values-th/: strings.xml
Kpop/app/src/main/res/values-zh/: strings.xml
Kpop/app/src/main/res/xml/: bands.xml
Kpop/app/src/test/java/com/exam/k_pop/: ExampleUnitTest.java
Kpop/app/src/test/java/com/example/k_pop/: ExampleUnitTest.java
Kpop/app/src/test/java/com/examy/k_pop/: ExampleUnitTest.java
Kpop/app/src/test/java/com/star/k_pop/: ExampleUnitTest.java
(+15 files in other folders)
