apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.star.k_pop"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 21
        versionName '2.0.5'

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileSdk 36
    namespace 'com.star.k_pop'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'


    implementation 'io.appmetrica.analytics:analytics:7.14.0'
    implementation 'com.yandex.android:mobileads:7.18.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}