<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/twoBandFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    tools:context=".activity.TwoBandsTinder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twoBandsActors"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTTConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ttConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="TODO"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Перераспределить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <com.star.k_pop.helper.DividerView
            android:id="@+id/dividerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layerType="software"
            app:color="#FFFFFF"
            app:dashGap="20dp"
            app:dashLength="20dp"
            app:dashThickness="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleTinderBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTinderGroup"
            app:orientationDivider="vertical" />

        <RelativeLayout

            android:id="@+id/scorebar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageButton
                android:id="@+id/helpTindButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@+id/podsk"
                app:srcCompat="@android:drawable/ic_menu_help" />

            <RelativeLayout
                android:id="@+id/guessBandHealthLR"
                android:layout_width="137dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/guessBandHeart1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/guessBandHeart2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/heart_color" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/guessBandHeart2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/heart_color" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/guessBandHeart3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/guessBandHeart2"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/heart_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/RecordScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scoreBands"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/guessBandHealthLR"
                android:text="Ваш счет: 0" />

            <TextView
                android:id="@+id/scoreBands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/guessBandHealthLR"
                android:text="Ваш рекорд: 0" />

            <ImageButton
                android:id="@+id/podsk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:background="@android:drawable/menuitem_background"
                android:contentDescription="TODO"
                android:minWidth="10dp"
                android:minHeight="10dp"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/hint" />

            <TextView
                android:id="@+id/counter_Hints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/podsk"
                android:layout_alignEnd="@+id/podsk"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="3" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/titleTinderGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFDD2"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scorebar">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="GOT7"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="или"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="BTS"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleTinderBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFDD2"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutTTConfirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Распределено участников:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GOT7"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BTS"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8/7"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4/6"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageBand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/titleTinderBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dividerView"
            app:srcCompat="@color/acceptGreen"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBTmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/titleTinderBot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dividerView"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleTinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFDD2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Распределено участников:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="GOT7"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BTS"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8/7"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4/6"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/allActorsScrlVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/allAct_Accept"
            android:layout_below="@+id/titleTinder"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/allActorLLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/allActorGuessLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/allActorGuessLeftLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/allActGuessLeftPict"
                            android:layout_width="180dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/allActorGuessRightLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/allActGuessRightPict"
                            android:layout_width="180dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/allAct_UnslvFold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/allAct_Card"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@android:color/transparent">

                        <LinearLayout
                            android:id="@+id/allAct_CardLay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/allAct_Card_LLay"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/allAct_Unslv_LGrpText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                                <Button
                                    android:id="@+id/allAct_Card_LeftABtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Button" />
                            </LinearLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/allAct_Unslv_Pict"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:scaleType="center"
                                tools:srcCompat="@tools:sample/avatars" />

                            <LinearLayout
                                android:id="@+id/allAct_Card_RLay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/allAct_Unslv_RGrpText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />

                                <Button
                                    android:id="@+id/allAct_Card_RightABtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Button" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/allAct_Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:onClick="ttClickCheck"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Подтвердить" />

    </RelativeLayout>

</ViewFlipper>