<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Achievements">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ach1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach1BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achGuessStarNormal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach1SmallText"
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achGuessStarNormalText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ach2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach2BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achGuessStarExpert"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach2SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"

                            android:layout_weight="1"
                            android:text="@string/achGuessStarExpertText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ach3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach3BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achGuessBandsNormal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach3SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achGuessBandsNormalText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ach4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach4BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achGuessBandsExpert"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach4SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achGuessBandsExpertText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach5BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achSwipeTwoBandsNormal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach5SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achSwipeTwoBandsNormalText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach6"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach6BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achSwipeTwoBandsExpert"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach6SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achSwipeTwoBandsExpertText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach7"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach7BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achGuessStarReversNormal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach7SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achGuessStarReversNormalText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach8"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach8BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achGuessStarReversExpert"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach8SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achGuessStarReversExpertText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach9"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach9BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achTripleAdept"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach9SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achTripleAdeptText" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach10"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach10BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achTripleExpert"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach10SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achTripleExpertText" />

                    </LinearLayout>

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ach11"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/hide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ach11BigText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/achRoyal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ach11SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/achRoyalText" />

                    </LinearLayout>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>