<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuessBandsModeTwo">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:text="k"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lit9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/lit16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/groupPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/groupName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorebar"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/keys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupPhoto">

        <Button
            android:id="@+id/end1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_"/>

        <Button
            android:id="@+id/end3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/end10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="_" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/scorebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/groupPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageButton
            android:id="@+id/guessBandAbautButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/podsk"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <RelativeLayout
            android:id="@+id/guessBandHealthLR"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/guessBandHeart1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/guessBandHeart2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/heart_color" />

            <ImageView
                android:id="@+id/guessBandHeart2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/heart_color" />

            <ImageView
                android:id="@+id/guessBandHeart3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/guessBandHeart2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/heart_color" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fastscoreBands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreBands"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/guessBandHealthLR"
            android:text="Ваш счет: 0" />

        <TextView
            android:id="@+id/scoreBands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/guessBandHealthLR"
            android:text="Ваш рекорд: 0" />

        <ImageButton
            android:id="@+id/podsk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:background="@android:drawable/menuitem_background"
            android:contentDescription="TODO"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/hint" />

        <TextView
            android:id="@+id/counter_Hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/podsk"
            android:layout_alignEnd="@+id/podsk"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="3" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>