<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:verticalScrollbarPosition="right"
    android:visibility="visible">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/roundedimageview"
        android:cropToPadding="true"
        android:fadingEdge="horizontal|vertical"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/cardNameTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|top"
        android:text="TextView" />

    <TextView
        android:id="@+id/cardNameBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:text="TextView" />

</LinearLayout>