<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Bands>
    <Band>
        <NameBand>(G)I-DLE</NameBand>
        <NameBand>GI-DLE</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Minnie</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Miyeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Shuhua</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Soyeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yuqi</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>2NE1</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>CL</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Dara</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Minzy</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Park Bom</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>2PM</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Chansung</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jun.K</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Junho</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Nichkhun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Taecyeon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Wooyoung</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>ATEEZ</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Hongjoong</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jongho</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Mingi</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>San</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Seonghwa</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Wooyoung</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yeosang</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yunho</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>Big Bang</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Daesung</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>G-Dragon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Seungri</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>T.O.P</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Taeyang</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>Blackpink</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Jenny</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Jisoo</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Lisa</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Rose</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>BTS</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>J-Hope</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jimin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jungkook</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>RM</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Suga</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>V</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>DAY6</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Dowoon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Sungjin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Wonpil</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Young K</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>ENHYPEN</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Heeseung</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jake</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jay</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jungwon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Ni-ki</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Sunghoon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Sunoo</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>Everglow</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Aisha</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>EU</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Mia</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Onda</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sihyeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yiren</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>Girls’ Generation</NameBand>
        <NameBand>Girls Generation</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Hyoyeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Seohyun</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sooyoung</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sunny</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Taeyeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Tiffany</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yoona</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yuri</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>GOT7</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Bam-Bam</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jackson</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>JB</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jinyoung</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Mark</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Youngjae</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yugyeom</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>iKON</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Bobby</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Chan</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>DK</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jay</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Ju-ne</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Song</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>ITZY</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Chaeryeong</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Lia</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Ryujin</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yeji</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yuna</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>Iz One</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Chaewon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Eunbi</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Hitomi</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Hyewon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Lee Chae Yeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Minju</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Nako</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sakura</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Wonyoung</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yena</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yujin</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yuri</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>Mamamoo</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Hwasa</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Moonbyul</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Solar</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Wheein</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>MONSTA X</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Hyungwon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>I.M</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Joohoney</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Kihyun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Minhyuk</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Shownu</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>NCT 127</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Doyoung</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Haechan</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jaehyun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Johnny</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jungwoo</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Mark</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Taeyong</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Winwin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yuta</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>NU'EST</NameBand>
        <NameBand>NUEST</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Aron</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Baekho</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>JR</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Minhyun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Ren</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>PIXY</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Dajeong</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Dia</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Lola</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Rinji</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sua</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>Red Velvet</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Irene</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Joy</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Seulgi</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Wendy</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yeri</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>SEVENTEEN</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Dino</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>DK</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Hoshi</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jeonghan</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Joshua</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Mingyu</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>S.Coups</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Seungkwan</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>The8</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Vernon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Wonwoo</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Woozi</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>SHINee</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Key</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Minho</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Onew</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Taemin</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>STAYC</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Isa</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>J</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Seeun</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sieun</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sumin</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Yoon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>Stray Kids</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Bang Chan</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Changbin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Felix</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Han</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Hyunjin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>IN</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Lee Know</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Seungmin</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>Super Junior</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Donghae</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Eunhyuk</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Heechul</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Kyuhyun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Leeteuk</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Ryeowook</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Shindong</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Siwon</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yesung</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>SuperM</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Baekhyun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Kai</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Mark</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Taeyong</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Ten</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>TVXQ</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Max Changmin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>U-Know Yunho</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>Twice</NameBand>
        <SexBand>Female</SexBand>
        <Artist>
            <NameArtist>Chaeyoung</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Dahyun</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Jihyo</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Jungyeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Mina</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Momo</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Nayeon</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Sana</NameArtist>
            <Sex>Female</Sex>
        </Artist>
        <Artist>
            <NameArtist>Tzuyu</NameArtist>
            <Sex>Female</Sex>
        </Artist>
    </Band>
    <Band>
        <NameBand>TXT</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Beomgyu</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>HueningKai</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Soobin</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Taehyun</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yeonjun</NameArtist>
        </Artist>
    </Band>
    <Band>
        <NameBand>WINNER</NameBand>
        <SexBand>Male</SexBand>
        <Artist>
            <NameArtist>Hoony</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Jinu</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Mino</NameArtist>
        </Artist>
        <Artist>
            <NameArtist>Yoon</NameArtist>
        </Artist>
    </Band>
</Bands>